# RealTimeCollaborationTool

./: README.md  RTCT_Description.txt  pom.xml
UI/rtct/: package-lock.json  package.json
UI/rtct/public/: index.html
UI/rtct/src/: App.css  App.js  index.css
UI/rtct/src/Chat/: Chat.js  UserList.js  chat.css
UI/rtct/src/FileManagement/: FileManagement.js
UI/rtct/src/Login/: Login.css  Login.js
UI/rtct/src/Navigation/: Navbar.js
UI/rtct/src/Notification/: FileNotificationManager.js
UI/rtct/src/Services/: Constants.js
UI/rtct/src/TaskManagement/: TaskManager.js
src/main/java/com/app/collabtool/: RealTimeCollaborationToolApplication.java
src/main/java/com/app/collabtool/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/app/collabtool/controllers/: ChatController.java  FileController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/app/collabtool/interceptor/: AuthInterceptor.java
src/main/java/com/app/collabtool/models/: Conversation.java  File.java  Message.java  Notification.java  Task.java  User.java
src/main/java/com/app/collabtool/repositories/: ConversationRepository.java  FileRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/app/collabtool/service/: ChatService.java  Constants.java  GoogleCloudService-README  GoogleDriveService.java  UserService.java
src/main/resources/: application.properties  serviceAccountCredentials.json  userOAuthCredentials.json
src/test/java/app/tool/: RealTimeCollaborationToolApplicationTests.java
uploaded_files/: Main.java  file1.txt
