package PackageOOPS.MultiThreading;

class MyWork1 implements Runnable {

	String task;

	MyWork1(String s) {
		this.task = s;
	}

	public void run() {
		if (this.task.equals("four")) {
			Thread.currentThread().setPriority(10);
		}
		System.out.println("Thread " + Thread.currentThread().getName() + " is running and working on " + this.task
				+ " with priority " + Thread.currentThread().getPriority());
	}
}

public class ThreadGroupEx {
	public static void main(String[] args) {

		ThreadGroup myGroup = new ThreadGroup("My Thread Group");

		MyWork work1 = new MyWork("one");
		MyWork work2 = new MyWork("two");
		MyWork work3 = new MyWork("three");
		MyWork work4 = new MyWork("four");
		MyWork work5 = new MyWork("five");

		Thread t1 = new Thread(myGroup, work1);
		Thread t2 = new Thread(myGroup, work2);
		Thread t3 = new Thread(myGroup, work3);
		Thread t4 = new Thread(myGroup, work4);
		Thread t5 = new Thread(myGroup, work5);

		t1.start();
		t2.start();
		t3.start();
		t4.start();
		t5.start();

		System.out.println("-----------------------------------------------");
		System.out.println("Thread Group Name: " + myGroup.getName());
		myGroup.list();
		System.out.println("-----------------------------------------------");
	}
}
